DATAB
ASE_CONNECTION_STRING="Server=db-mok.cpm2gscycga9.us-east-1.rds.amazonaws.com;Database=mok;User ID=admin;Password=#MokSports445;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;"
NFL_API_KEY="005fffe3bemsh0ccee48c9d8de37p1274c5jsn792f60867fc1"

